spring.datasource.url=jdbc:postgresql://localhost:5432/twitter7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

amazon.aws.access-key=AKIAWFCTT6OCMLXAQ6SX
amazon.aws.secret-key=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
amazon.s3.bucket.name=twitter-storage

google.api.key=AIzaSyBtQYzGSmcCzqOztibg1BgSTqv0xwg1D-M

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=6048000

spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.saobacdau@gmail.com
spring.mail.password=pgdcnvuctjmigfhs
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

hostname=localhost:3000
